<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/groupworkFsdd/src" modelPluginID="groupworkFsdd"
    modelName="GroupworkFsdd2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="EMPTY_ROOT_PACKAGES" value="DISCARD"/>
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="ECORE_BASE_TYPES" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATIONS" value="REPORT"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="IGNORE"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="ECORE_DATA_TYPES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>groupworkFsdd2.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Groupworkfsdd2" disposableProviderFactory="true"
      ecorePackage="groupworkfsdd2.ecore#/"/>
</genmodel:GenModel>
